language: node_js
sudo: enabled
node_js: lts/*

addons:
  apt:
    update: true

before_install:
  - npm install -g npm
  - npm install -g mocha
  - npm install chai
  - sudo apt-get install -y python2.7
  - sudo apt-get install -y python3
  - sudo apt-get install -y gcc
  - sudo apt-get install -y g++