language: node_js
sudo: enabled
node_js: lts/*

before_install:
  - npm install -g npm
  - sudo apt-get install -y python2.7
  - sudo apt-get install -y python3.6
  - sudo apt-get install -y gcc
  - sudo apt-get install -y g++